C:\Users\wizne\source\repos\IfElseStatements1_11_23\bin\Debug\net6.0\IfElseStatements1_11_23.exe
C:\Users\wizne\source\repos\IfElseStatements1_11_23\bin\Debug\net6.0\IfElseStatements1_11_23.deps.json
C:\Users\wizne\source\repos\IfElseStatements1_11_23\bin\Debug\net6.0\IfElseStatements1_11_23.runtimeconfig.json
C:\Users\wizne\source\repos\IfElseStatements1_11_23\bin\Debug\net6.0\IfElseStatements1_11_23.dll
C:\Users\wizne\source\repos\IfElseStatements1_11_23\bin\Debug\net6.0\IfElseStatements1_11_23.pdb
C:\Users\wizne\source\repos\IfElseStatements1_11_23\obj\Debug\net6.0\IfElseStatements1_11_23.csproj.AssemblyReference.cache
C:\Users\wizne\source\repos\IfElseStatements1_11_23\obj\Debug\net6.0\IfElseStatements1_11_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wizne\source\repos\IfElseStatements1_11_23\obj\Debug\net6.0\IfElseStatements1_11_23.AssemblyInfoInputs.cache
C:\Users\wizne\source\repos\IfElseStatements1_11_23\obj\Debug\net6.0\IfElseStatements1_11_23.AssemblyInfo.cs
C:\Users\wizne\source\repos\IfElseStatements1_11_23\obj\Debug\net6.0\IfElseStatements1_11_23.csproj.CoreCompileInputs.cache
C:\Users\wizne\source\repos\IfElseStatements1_11_23\obj\Debug\net6.0\IfElseStatements1_11_23.dll
C:\Users\wizne\source\repos\IfElseStatements1_11_23\obj\Debug\net6.0\refint\IfElseStatements1_11_23.dll
C:\Users\wizne\source\repos\IfElseStatements1_11_23\obj\Debug\net6.0\IfElseStatements1_11_23.pdb
C:\Users\wizne\source\repos\IfElseStatements1_11_23\obj\Debug\net6.0\IfElseStatements1_11_23.genruntimeconfig.cache
C:\Users\wizne\source\repos\IfElseStatements1_11_23\obj\Debug\net6.0\ref\IfElseStatements1_11_23.dll
